# SSM parameter name whose value points to the S3 dir with provider .py modules
# Example: /LLM_CONFIG/PROVIDER_MODULES_S3_PATH
SSM_PROVIDER_PATH_PARAMETER="/LLM_CONFIG/PROVIDER_MODULES_S3_PATH"

# SSM parameter name whose value points to the S3 dir with model .yaml files
# Example: /LLM_CONFIG/MODELS_CONFIG_S3_PATH
SSM_MODELS_PATH_PARAMETER="/LLM_CONFIG/MODELS_CONFIG_S3_PATH"

# OpenAI API configuration (if using OpenAI provider)
OPENAI_API_KEY=""
OPENAI_BASE_URL=""